Reading base vectors
2029997 200
Reading base metadata
Reading query vectors
10000
Reading query metadata
Reading groundtruth
10000 10
Start building ACORN
Loading ACORN index from file: ./indexes/ACORN_paper.fvecs
Predicate filtering
Predicate filtering done: [4.742 s]
Searching
Search done: [0.191 s]
Recall@10 = 0.963
QPS = 52454.634
============= ACORN QUERY PROFILING STATS =============
[15.344 s] Timing results for search of k=10 nearest neighbors of nq=10000 vectors in the index
n1: 10000
n2: 10000
n3 (number distance comps at level 0): 6255326
ndis: 0
nreorder: 0
average distance computations per query: 625.532593
