Reading base vectors
2029997 200
Reading base metadata
Reading query vectors
10000
Reading query metadata
Reading groundtruth
10000 10
Start building ACORN
Loading ACORN index from file: ./indexes/ACORN_paper.fvecs
Predicate filtering
Predicate filtering done: [4.797 s]
Searching
Search done: [0.183 s]
Recall@10 = 0.953
QPS = 54589.593
============= ACORN QUERY PROFILING STATS =============
[15.573 s] Timing results for search of k=10 nearest neighbors of nq=10000 vectors in the index
n1: 10000
n2: 10000
n3 (number distance comps at level 0): 5330639
ndis: 0
nreorder: 0
average distance computations per query: 533.063904
