Reading base vectors
2029997 200
Reading base metadata
Reading query vectors
10000
Reading query metadata
Reading groundtruth
10000 10
Start building CQ
Loading CQ index from file: ./indexes/CQ_paper.fvecs
Predicate filtering
Predicate filtering done: [5.080 s]
Searching
Search done: [0.209 s]
Recall@10 = 0.961
QPS = 47836.114
============= CQ QUERY PROFILING STATS =============
[16.044 s] Timing results for search of k=10 nearest neighbors of nq=10000 vectors in the index
n1: 10000
n2: 10000
n3 (number distance comps at level 0): 5809269
ndis: 75000
nreorder: 0
average distance computations per query: 580.926880
