Reading base vectors
2029997 200
Reading base metadata
Reading query vectors
10000
Reading query metadata
Reading groundtruth
10000 10
Start building CQ
Loading CQ index from file: ./indexes/CQ_paper.fvecs
Predicate filtering
Predicate filtering done: [4.921 s]
Searching
Search done: [0.210 s]
Recall@10 = 0.950
QPS = 47540.722
============= CQ QUERY PROFILING STATS =============
[15.853 s] Timing results for search of k=10 nearest neighbors of nq=10000 vectors in the index
n1: 10000
n2: 10000
n3 (number distance comps at level 0): 5026096
ndis: 75000
nreorder: 0
average distance computations per query: 502.609589
