Reading base vectors
1000000 128
Reading base metadata
Reading query vectors
10000
Reading query metadata
Reading groundtruth
10000 10
Start building CQ
Loading CQ index from file: ./indexes/CQ_sift.fvecs
Predicate filtering
Predicate filtering done: [2.373 s]
Searching
Search done: [0.214 s]
Recall@10 = 0.883
QPS = 46766.802
============= CQ QUERY PROFILING STATS =============
[7.519 s] Timing results for search of k=10 nearest neighbors of nq=10000 vectors in the index
n1: 10000
n2: 10000
n3 (number distance comps at level 0): 6840319
ndis: 75000
nreorder: 0
average distance computations per query: 684.031921
