Reading base vectors
2029997 200
Reading base metadata
Reading query vectors
10000
Reading query metadata
Reading groundtruth
10000 10
Start building HNSW
Loading HNSW index from file: ./indexes/HNSW_paper.fvecs
Predicate filtering
Predicate filtering done: [4.735 s]
Searching
Search done: [0.176 s]
Recall@10 = 0.806
QPS = 56823.994
============= HNSW QUERY PROFILING STATS =============
[15.695 s] Timing results for search of k=10 nearest neighbors of nq=10000 vectors in the index
n1: 10000
n2: 8
n3 (number distance comps at level 0): 8113039
ndis: 0
nreorder: 0
average distance computations per query: 811.303894
