Reading base vectors
2029997 200
Reading base metadata
Reading query vectors
10000
Reading query metadata
Reading groundtruth
10000 10
Start building ACORN
Loading ACORN index from file: ./indexes/ACORN_paper.fvecs
Predicate filtering
Predicate filtering done: [4.836 s]
Searching
Search done: [0.240 s]
Recall@10 = 0.979
QPS = 41623.166
============= ACORN QUERY PROFILING STATS =============
[15.534 s] Timing results for search of k=10 nearest neighbors of nq=10000 vectors in the index
n1: 10000
n2: 10000
n3 (number distance comps at level 0): 7670259
ndis: 0
nreorder: 0
average distance computations per query: 767.025879
