Reading base vectors
1000000 128
Reading base metadata
Reading query vectors
10000
Reading query metadata
Reading groundtruth
10000 10
Start building ACORN
Loading ACORN index from file: ./indexes/ACORN_sift_high.fvecs
Predicate filtering
Predicate filtering done: [36.054 s]
Searching
Search done: [0.228 s]
Recall@10 = 0.929
QPS = 43867.324
============= ACORN QUERY PROFILING STATS =============
[41.074 s] Timing results for search of k=10 nearest neighbors of nq=10000 vectors in the index
n1: 10000
n2: 10000
n3 (number distance comps at level 0): 11206836
ndis: 0
nreorder: 0
average distance computations per query: 1120.683594
