Reading base vectors
1000000 128
Reading base metadata
Reading query vectors
10000
Reading query metadata
Reading groundtruth
10000 10
Start building CQ
Loading CQ index from file: ./indexes/CQ_sift_high.fvecs
Predicate filtering
Predicate filtering done: [35.955 s]
Searching
Search done: [0.282 s]
Recall@10 = 0.928
QPS = 35496.127
============= CQ QUERY PROFILING STATS =============
[41.053 s] Timing results for search of k=10 nearest neighbors of nq=10000 vectors in the index
n1: 10000
n2: 10000
n3 (number distance comps at level 0): 11011055
ndis: 75000
nreorder: 0
average distance computations per query: 1101.105469
