Reading base vectors
1000000 128
Reading base metadata
Reading query vectors
10000
Reading query metadata
Reading groundtruth
10000 10
Start building CQ
Loading CQ index from file: ./indexes/CQ_sift.fvecs
Predicate filtering
Predicate filtering done: [2.350 s]
Searching
Search done: [0.279 s]
Recall@10 = 0.933
QPS = 35850.008
============= CQ QUERY PROFILING STATS =============
[8.400 s] Timing results for search of k=10 nearest neighbors of nq=10000 vectors in the index
n1: 10000
n2: 10000
n3 (number distance comps at level 0): 10260184
ndis: 75000
nreorder: 0
average distance computations per query: 1026.018433
