Reading base vectors
2029997 200
Reading base metadata
Reading query vectors
10000
Reading query metadata
Reading groundtruth
10000 10
Start building HNSW
Loading HNSW index from file: ./indexes/HNSW_paper.fvecs
Predicate filtering
Predicate filtering done: [4.806 s]
Searching
Search done: [0.224 s]
Recall@10 = 0.620
QPS = 44719.542
============= HNSW QUERY PROFILING STATS =============
[15.278 s] Timing results for search of k=10 nearest neighbors of nq=10000 vectors in the index
n1: 10000
n2: 8
n3 (number distance comps at level 0): 9980581
ndis: 0
nreorder: 0
average distance computations per query: 998.058105
