Reading base vectors
2029997 200
Reading base metadata
Reading query vectors
10000
Reading query metadata
Reading groundtruth
10000 10
Start building HNSW
Loading HNSW index from file: ./indexes/HNSW_paper_high.fvecs
Predicate filtering
Predicate filtering done: [73.401 s]
Searching
Search done: [0.240 s]
Recall@10 = 0.905
QPS = 41644.987
============= HNSW QUERY PROFILING STATS =============
[84.036 s] Timing results for search of k=10 nearest neighbors of nq=10000 vectors in the index
n1: 10000
n2: 3
n3 (number distance comps at level 0): 9990150
ndis: 0
nreorder: 0
average distance computations per query: 999.015015
