Reading base vectors
2029997 200
Reading base metadata
Reading query vectors
10000
Reading query metadata
Reading groundtruth
10000 10
Start building ACORN
Loading ACORN index from file: ./indexes/ACORN_paper.fvecs
Predicate filtering
Predicate filtering done: [8.194 s]
Searching
Search done: [0.786 s]
Recall@10 = 0.753
QPS = 12719.698
============= ACORN QUERY PROFILING STATS =============
[23.140 s] Timing results for search of k=10 nearest neighbors of nq=10000 vectors in the index
n1: 10000
n2: 10000
n3 (number distance comps at level 0): 3148893
ndis: 0
nreorder: 0
average distance computations per query: 314.889313
