Reading base vectors
1000000 128
Reading base metadata
Reading query vectors
10000
Reading query metadata
Reading groundtruth
10000 10
Start building ACORN
Loading ACORN index from file: ./indexes/ACORN_sift.fvecs
Predicate filtering
Predicate filtering done: [3.701 s]
Searching
Search done: [0.120 s]
Recall@10 = 0.663
QPS = 83588.172
============= ACORN QUERY PROFILING STATS =============
[9.802 s] Timing results for search of k=10 nearest neighbors of nq=10000 vectors in the index
n1: 10000
n2: 10000
n3 (number distance comps at level 0): 4280748
ndis: 0
nreorder: 0
average distance computations per query: 428.074799
