Reading base vectors
2029997 200
Reading base metadata
Reading query vectors
10000
Reading query metadata
Reading groundtruth
10000 10
Start building ACORN
Loading ACORN index from file: ./indexes/ACORN_paper.fvecs
Predicate filtering
Predicate filtering done: [8.424 s]
Searching
Search done: [0.187 s]
Recall@10 = 0.753
QPS = 53591.741
============= ACORN QUERY PROFILING STATS =============
[21.988 s] Timing results for search of k=10 nearest neighbors of nq=10000 vectors in the index
n1: 10000
n2: 10000
n3 (number distance comps at level 0): 3083212
ndis: 0
nreorder: 0
average distance computations per query: 308.321198
