Reading base vectors
2029997 200
Reading base metadata
Reading query vectors
10000
Reading query metadata
Reading groundtruth
10000 10
Start building CQ
Loading CQ index from file: ./indexes/CQ_paper.fvecs
Predicate filtering
Predicate filtering done: [5.902 s]
Searching
Search done: [0.322 s]
Recall@10 = 0.742
QPS = 31076.561
============= CQ QUERY PROFILING STATS =============
[19.134 s] Timing results for search of k=10 nearest neighbors of nq=10000 vectors in the index
n1: 10000
n2: 10000
n3 (number distance comps at level 0): 2885338
ndis: 75000
nreorder: 0
average distance computations per query: 288.533813
