Reading base vectors
1000000 960
Reading base metadata
Reading query vectors
1000
Reading query metadata
Reading groundtruth
1000 10
Start building HNSW
Loading HNSW index from file: ./indexes/HNSW_gist.fvecs
Predicate filtering
Predicate filtering done: [0.319 s]
Searching
Search done: [0.078 s]
Recall@10 = 0.302
QPS = 12892.420
============= HNSW QUERY PROFILING STATS =============
[7.751 s] Timing results for search of k=10 nearest neighbors of nq=1000 vectors in the index
n1: 1000
n2: 0
n3 (number distance comps at level 0): 831071
ndis: 0
nreorder: 0
average distance computations per query: 831.070984
