Reading base vectors
1000000 128
Reading base metadata
Reading query vectors
10000
Reading query metadata
Reading groundtruth
10000 10
Start building HNSW
Loading HNSW index from file: ./indexes/HNSW_sift_high.fvecs
Predicate filtering
Predicate filtering done: [35.996 s]
Searching
Search done: [0.136 s]
Recall@10 = 0.561
QPS = 73475.485
============= HNSW QUERY PROFILING STATS =============
[40.934 s] Timing results for search of k=10 nearest neighbors of nq=10000 vectors in the index
n1: 10000
n2: 0
n3 (number distance comps at level 0): 5896560
ndis: 0
nreorder: 0
average distance computations per query: 589.656006
