Reading base vectors
2029997 200
Reading base metadata
Reading query vectors
10000
Reading query metadata
Reading groundtruth
10000 10
Start building HNSW
Loading HNSW index from file: ./indexes/HNSW_paper.fvecs
Predicate filtering
Predicate filtering done: [13.323 s]
Searching
Search done: [0.985 s]
Recall@10 = 0.531
QPS = 10155.110
============= HNSW QUERY PROFILING STATS =============
[28.487 s] Timing results for search of k=10 nearest neighbors of nq=10000 vectors in the index
n1: 10000
n2: 7
n3 (number distance comps at level 0): 5021163
ndis: 0
nreorder: 0
average distance computations per query: 502.116302
