Reading base vectors
1000000 960
Reading base metadata
Reading query vectors
1000
Reading query metadata
Reading groundtruth
1000 10
Start building ACORN
Loading ACORN index from file: ./indexes/ACORN_gist.fvecs
Predicate filtering
Predicate filtering done: [0.264 s]
Searching
Search done: [0.108 s]
Recall@10 = 0.776
QPS = 9217.521
============= ACORN QUERY PROFILING STATS =============
[6.636 s] Timing results for search of k=10 nearest neighbors of nq=1000 vectors in the index
n1: 1000
n2: 1000
n3 (number distance comps at level 0): 912695
ndis: 0
nreorder: 0
average distance computations per query: 912.695007
