Reading base vectors
2029997 200
Reading base metadata
Reading query vectors
10000
Reading query metadata
Reading groundtruth
10000 10
Start building ACORN
Loading ACORN index from file: ./indexes/ACORN_paper.fvecs
Predicate filtering
Predicate filtering done: [5.442 s]
Searching
Search done: [0.271 s]
Recall@10 = 0.971
QPS = 36904.180
============= ACORN QUERY PROFILING STATS =============
[18.607 s] Timing results for search of k=10 nearest neighbors of nq=10000 vectors in the index
n1: 10000
n2: 10000
n3 (number distance comps at level 0): 6963692
ndis: 0
nreorder: 0
average distance computations per query: 696.369202
