Reading base vectors
1000000 128
Reading base metadata
Reading query vectors
10000
Reading query metadata
Reading groundtruth
10000 10
Start building CQ
Loading CQ index from file: ./indexes/CQ_sift_high.fvecs
Predicate filtering
Predicate filtering done: [36.139 s]
Searching
Search done: [0.281 s]
Recall@10 = 0.910
QPS = 35536.968
============= CQ QUERY PROFILING STATS =============
[41.368 s] Timing results for search of k=10 nearest neighbors of nq=10000 vectors in the index
n1: 10000
n2: 10000
n3 (number distance comps at level 0): 9806839
ndis: 75000
nreorder: 0
average distance computations per query: 980.683899
