Reading base vectors
2029997 200
Reading base metadata
Reading query vectors
10000
Reading query metadata
Reading groundtruth
10000 10
Start building CQ
Loading CQ index from file: ./indexes/CQ_paper_high.fvecs
Predicate filtering
Predicate filtering done: [73.061 s]
Searching
Search done: [0.347 s]
Recall@10 = 0.971
QPS = 28790.146
============= CQ QUERY PROFILING STATS =============
[84.408 s] Timing results for search of k=10 nearest neighbors of nq=10000 vectors in the index
n1: 10000
n2: 10000
n3 (number distance comps at level 0): 7381859
ndis: 75000
nreorder: 0
average distance computations per query: 738.185913
