Reading base vectors
1000000 960
Reading base metadata
Reading query vectors
1000
Reading query metadata
Reading groundtruth
1000 10
Start building ACORN
Loading ACORN index from file: ./indexes/ACORN_gist_high.fvecs
Predicate filtering
Predicate filtering done: [3.687 s]
Searching
Search done: [0.130 s]
Recall@10 = 0.823
QPS = 7664.595
============= ACORN QUERY PROFILING STATS =============
[9.404 s] Timing results for search of k=10 nearest neighbors of nq=1000 vectors in the index
n1: 1000
n2: 1000
n3 (number distance comps at level 0): 1437105
ndis: 0
nreorder: 0
average distance computations per query: 1437.104980
