Reading base vectors
1000000 128
Reading base metadata
Reading query vectors
10000
Reading query metadata
Reading groundtruth
10000 10
Start building ACORN
Loading ACORN index from file: ./indexes/ACORN_sift_high.fvecs
Predicate filtering
Predicate filtering done: [35.913 s]
Searching
Search done: [0.230 s]
Recall@10 = 0.942
QPS = 43514.388
============= ACORN QUERY PROFILING STATS =============
[40.949 s] Timing results for search of k=10 nearest neighbors of nq=10000 vectors in the index
n1: 10000
n2: 10000
n3 (number distance comps at level 0): 12365311
ndis: 0
nreorder: 0
average distance computations per query: 1236.531128
