Reading base vectors
2029997 200
Reading base metadata
Reading query vectors
10000
Reading query metadata
Reading groundtruth
10000 10
Start building HNSW
Loading HNSW index from file: ./indexes/HNSW_paper.fvecs
Predicate filtering
Predicate filtering done: [4.748 s]
Searching
Search done: [0.219 s]
Recall@10 = 0.846
QPS = 45754.629
============= HNSW QUERY PROFILING STATS =============
[15.238 s] Timing results for search of k=10 nearest neighbors of nq=10000 vectors in the index
n1: 10000
n2: 8
n3 (number distance comps at level 0): 10875465
ndis: 0
nreorder: 0
average distance computations per query: 1087.546509
