Reading base vectors
1000000 128
Reading base metadata
Reading query vectors
10000
Reading query metadata
Reading groundtruth
10000 10
Start building ACORN
Loading ACORN index from file: ./indexes/ACORN_sift.fvecs
Predicate filtering
Predicate filtering done: [3.153 s]
Searching
Search done: [0.288 s]
Recall@10 = 0.959
QPS = 34743.551
============= ACORN QUERY PROFILING STATS =============
[10.192 s] Timing results for search of k=10 nearest neighbors of nq=10000 vectors in the index
n1: 10000
n2: 10000
n3 (number distance comps at level 0): 11644586
ndis: 0
nreorder: 0
average distance computations per query: 1164.458618
