Reading base vectors
2029997 200
Reading base metadata
Reading query vectors
10000
Reading query metadata
Reading groundtruth
10000 10
Start building ACORN
Loading ACORN index from file: ./indexes/ACORN_paper.fvecs
Predicate filtering
Predicate filtering done: [5.061 s]
Searching
Search done: [0.331 s]
Recall@10 = 0.988
QPS = 30237.892
============= ACORN QUERY PROFILING STATS =============
[19.063 s] Timing results for search of k=10 nearest neighbors of nq=10000 vectors in the index
n1: 10000
n2: 10000
n3 (number distance comps at level 0): 9593422
ndis: 0
nreorder: 0
average distance computations per query: 959.342224
