Reading base vectors
2029997 200
Reading base metadata
Reading query vectors
10000
Reading query metadata
Reading groundtruth
10000 10
Start building ACORN
Loading ACORN index from file: ./indexes/ACORN_paper_high.fvecs
Predicate filtering
Predicate filtering done: [73.414 s]
Searching
Search done: [0.312 s]
Recall@10 = 0.988
QPS = 32026.756
============= ACORN QUERY PROFILING STATS =============
[84.544 s] Timing results for search of k=10 nearest neighbors of nq=10000 vectors in the index
n1: 10000
n2: 10000
n3 (number distance comps at level 0): 10441338
ndis: 0
nreorder: 0
average distance computations per query: 1044.133789
