Reading base vectors
1000000 960
Reading base metadata
Reading query vectors
1000
Reading query metadata
Reading groundtruth
1000 10
Start building CQ
Creating CQ index
Base added: [2127.783 s]
Predicate filtering
Predicate filtering done: [3.912 s]
Searching
Search done: [0.120 s]
Recall@10 = 0.846
QPS = 8325.567
============= CQ QUERY PROFILING STATS =============
[2134.844 s] Timing results for search of k=10 nearest neighbors of nq=1000 vectors in the index
n1: 1000
n2: 1000
n3 (number distance comps at level 0): 1672273
ndis: 7468
nreorder: 0
average distance computations per query: 1672.272949
