Reading base vectors
1000000 960
Reading base metadata
Reading query vectors
1000
Reading query metadata
Reading groundtruth
1000 10
Start building CQ
Loading CQ index from file: ./indexes/CQ_gist.fvecs
Predicate filtering
Predicate filtering done: [0.205 s]
Searching
Search done: [0.108 s]
Recall@10 = 0.853
QPS = 9219.142
============= CQ QUERY PROFILING STATS =============
[7.214 s] Timing results for search of k=10 nearest neighbors of nq=1000 vectors in the index
n1: 1000
n2: 1000
n3 (number distance comps at level 0): 1301281
ndis: 7468
nreorder: 0
average distance computations per query: 1301.281006
