Reading base vectors
2029997 200
Reading base metadata
Reading query vectors
10000
Reading query metadata
Reading groundtruth
10000 10
Start building HNSW
Loading HNSW index from file: ./indexes/HNSW_paper_high.fvecs
Predicate filtering
Predicate filtering done: [73.260 s]
Searching
Search done: [0.287 s]
Recall@10 = 0.940
QPS = 34824.640
============= HNSW QUERY PROFILING STATS =============
[86.619 s] Timing results for search of k=10 nearest neighbors of nq=10000 vectors in the index
n1: 10000
n2: 3
n3 (number distance comps at level 0): 12603312
ndis: 0
nreorder: 0
average distance computations per query: 1260.331177
