Reading base vectors
1000000 960
Reading base metadata
Reading query vectors
1000
Reading query metadata
Reading groundtruth
1000 10
Start building HNSW
Creating HNSW index
Base added: [559.751 s]
Predicate filtering
Predicate filtering done: [3.639 s]
Searching
Search done: [0.158 s]
Recall@10 = 0.668
QPS = 6331.350
============= HNSW QUERY PROFILING STATS =============
[567.333 s] Timing results for search of k=10 nearest neighbors of nq=1000 vectors in the index
n1: 1000
n2: 0
n3 (number distance comps at level 0): 2389564
ndis: 0
nreorder: 0
average distance computations per query: 2389.563965
