Reading base vectors
1000000 128
Reading base metadata
Reading query vectors
10000
Reading query metadata
Reading groundtruth
10000 10
Start building HNSW
Loading HNSW index from file: ./indexes/HNSW_sift.fvecs
Predicate filtering
Predicate filtering done: [4.673 s]
Searching
Search done: [0.330 s]
Recall@10 = 0.810
QPS = 30342.277
============= HNSW QUERY PROFILING STATS =============
[11.736 s] Timing results for search of k=10 nearest neighbors of nq=10000 vectors in the index
n1: 10000
n2: 0
n3 (number distance comps at level 0): 16073281
ndis: 0
nreorder: 0
average distance computations per query: 1607.328125
