Reading base vectors
1000000 128
Reading base metadata
Reading query vectors
10000
Reading query metadata
Reading groundtruth
10000 10
Start building HNSW
Loading HNSW index from file: ./indexes/HNSW_sift.fvecs
Predicate filtering
Predicate filtering done: [4.051 s]
Searching
Search done: [0.245 s]
Recall@10 = 0.620
QPS = 40845.521
============= HNSW QUERY PROFILING STATS =============
[10.915 s] Timing results for search of k=10 nearest neighbors of nq=10000 vectors in the index
n1: 10000
n2: 0
n3 (number distance comps at level 0): 16073281
ndis: 0
nreorder: 0
average distance computations per query: 1607.328125
