Reading base vectors
1000000 128
Reading base metadata
Reading query vectors
10000
Reading query metadata
Reading groundtruth
10000 10
Start building ACORN
Loading ACORN index from file: ./indexes/ACORN_sift_high.fvecs
Predicate filtering
Predicate filtering done: [37.241 s]
Searching
Search done: [0.208 s]
Recall@10 = 0.848
QPS = 48132.936
============= ACORN QUERY PROFILING STATS =============
[42.629 s] Timing results for search of k=10 nearest neighbors of nq=10000 vectors in the index
n1: 10000
n2: 10000
n3 (number distance comps at level 0): 7447357
ndis: 0
nreorder: 0
average distance computations per query: 744.735718
