Reading base vectors
1000000 128
Reading base metadata
Reading query vectors
10000
Reading query metadata
Reading groundtruth
10000 10
Start building ACORN
Loading ACORN index from file: ./indexes/ACORN_sift.fvecs
Predicate filtering
Predicate filtering done: [2.317 s]
Searching
Search done: [0.154 s]
Recall@10 = 0.854
QPS = 65132.180
============= ACORN QUERY PROFILING STATS =============
[7.296 s] Timing results for search of k=10 nearest neighbors of nq=10000 vectors in the index
n1: 10000
n2: 10000
n3 (number distance comps at level 0): 7016146
ndis: 0
nreorder: 0
average distance computations per query: 701.614624
