Reading base vectors
1000000 128
Reading base metadata
Reading query vectors
10000
Reading query metadata
Reading groundtruth
10000 10
Start building ACORN
Loading ACORN index from file: ./indexes/ACORN_sift.fvecs
Predicate filtering
Predicate filtering done: [2.300 s]
Searching
Search done: [0.147 s]
Recall@10 = 0.845
QPS = 68212.820
============= ACORN QUERY PROFILING STATS =============
[7.229 s] Timing results for search of k=10 nearest neighbors of nq=10000 vectors in the index
n1: 10000
n2: 10000
n3 (number distance comps at level 0): 5934036
ndis: 0
nreorder: 0
average distance computations per query: 593.403625
