Reading base vectors
1000000 128
Reading base metadata
Reading query vectors
10000
Reading query metadata
Reading groundtruth
10000 10
Start building HNSW
Loading HNSW index from file: ./indexes/HNSW_sift_high.fvecs
Predicate filtering
Predicate filtering done: [37.226 s]
Searching
Search done: [0.178 s]
Recall@10 = 0.706
QPS = 56208.167
============= HNSW QUERY PROFILING STATS =============
[42.342 s] Timing results for search of k=10 nearest neighbors of nq=10000 vectors in the index
n1: 10000
n2: 0
n3 (number distance comps at level 0): 8635793
ndis: 0
nreorder: 0
average distance computations per query: 863.579285
