Reading base vectors
1000000 128
Reading base metadata
Reading query vectors
10000
Reading query metadata
Reading groundtruth
10000 10
Start building ACORN
Loading ACORN index from file: ./indexes/ACORN_sift.fvecs
Predicate filtering
Predicate filtering done: [2.350 s]
Searching
Search done: [0.128 s]
Recall@10 = 0.777
QPS = 78117.130
============= ACORN QUERY PROFILING STATS =============
[7.356 s] Timing results for search of k=10 nearest neighbors of nq=10000 vectors in the index
n1: 10000
n2: 10000
n3 (number distance comps at level 0): 4822172
ndis: 0
nreorder: 0
average distance computations per query: 482.217194
