Reading base vectors
1000000 128
Reading base metadata
Reading query vectors
10000
Reading query metadata
Reading groundtruth
10000 10
Start building CQ
Loading CQ index from file: ./indexes/CQ_sift.fvecs
Predicate filtering
Predicate filtering done: [2.288 s]
Searching
Search done: [0.182 s]
Recall@10 = 0.776
QPS = 54809.807
============= CQ QUERY PROFILING STATS =============
[7.399 s] Timing results for search of k=10 nearest neighbors of nq=10000 vectors in the index
n1: 10000
n2: 10000
n3 (number distance comps at level 0): 4676731
ndis: 75000
nreorder: 0
average distance computations per query: 467.673096
