Reading base vectors
2029997 200
Reading base metadata
Reading query vectors
10000
Reading query metadata
Reading groundtruth
10000 10
Start building CQ
Loading CQ index from file: ./indexes/CQ_paper_high.fvecs
Predicate filtering
Predicate filtering done: [73.580 s]
Searching
Search done: [0.326 s]
Recall@10 = 0.905
QPS = 30662.807
============= CQ QUERY PROFILING STATS =============
[85.000 s] Timing results for search of k=10 nearest neighbors of nq=10000 vectors in the index
n1: 10000
n2: 10000
n3 (number distance comps at level 0): 4860820
ndis: 75000
nreorder: 0
average distance computations per query: 486.082001
