Reading base vectors
1000000 128
Reading base metadata
Reading query vectors
10000
Reading query metadata
Reading groundtruth
10000 10
Start building CQ
Loading CQ index from file: ./indexes/CQ_sift.fvecs
Predicate filtering
Predicate filtering done: [2.308 s]
Searching
Search done: [0.142 s]
Recall@10 = 0.770
QPS = 70589.669
============= CQ QUERY PROFILING STATS =============
[7.465 s] Timing results for search of k=10 nearest neighbors of nq=10000 vectors in the index
n1: 10000
n2: 10000
n3 (number distance comps at level 0): 4542707
ndis: 75000
nreorder: 0
average distance computations per query: 454.270691
