Reading base vectors
1000000 960
Reading base metadata
Reading query vectors
1000
Reading query metadata
Reading groundtruth
1000 10
Start building ACORN
Loading ACORN index from file: ./indexes/ACORN_gist_high.fvecs
Predicate filtering
Predicate filtering done: [3.691 s]
Searching
Search done: [0.180 s]
Recall@10 = 0.841
QPS = 5557.806
============= ACORN QUERY PROFILING STATS =============
[9.547 s] Timing results for search of k=10 nearest neighbors of nq=1000 vectors in the index
n1: 1000
n2: 1000
n3 (number distance comps at level 0): 1572138
ndis: 0
nreorder: 0
average distance computations per query: 1572.137939
