Reading base vectors
1000000 128
Reading base metadata
Reading query vectors
10000
Reading query metadata
Reading groundtruth
10000 10
Start building HNSW
Loading HNSW index from file: ./indexes/HNSW_sift.fvecs
Predicate filtering
Predicate filtering done: [2.408 s]
Searching
Search done: [0.203 s]
Recall@10 = 0.605
QPS = 49281.730
============= HNSW QUERY PROFILING STATS =============
[7.633 s] Timing results for search of k=10 nearest neighbors of nq=10000 vectors in the index
n1: 10000
n2: 0
n3 (number distance comps at level 0): 14886040
ndis: 0
nreorder: 0
average distance computations per query: 1488.604004
